# なんかこれないとfirebaseが動かない
GRPC_DNS_RESOLVER = "ipv4"

OPENAI_API_KEY = ""
OPENAI_ORGANIZATION_ID = ""
OPENAI_PROJECT = ""

FIREBASE_CREDENTIALS_JSON =

# template of slack bot
BOT_USER_OAUTH_TOKEN = ""
CLIENT_ID = ""
CLIENT_SECRET = ""
SIGNING_SECRET = ""
VERIFICATION_TOKEN = ""
APP_LEVEL_TOKEN = ""